/* start variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-color: #777;
    --section-padding: 100px;
}
/* end variables  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: '';
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
}
.main-heading p {
    color: var(--second-color);
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
/* end components  */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggel-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggel-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggel-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul a {
        padding: 15px !important;
    }
}
header nav ul a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: #142021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px)  {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .srv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        gap: 60px 40px;
    }
}
.srv-content .box {
    display: flex;
}
.srv-content .box i {
    margin-right: 50px;
}
.srv-content .box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-content .box .text p {
    color: var(--second-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .srv-content .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-content .box i {
        margin: 0 0 30px;
    }
}
/* end services */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: flex-end;
}
.design .image,
.design .text {
    position: relative; 
    z-index: 2; 
    flex: 1;
}
.design .image {
text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
} 
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li {
    padding: 15px 0;
}
.design .text li::before {
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    font-family: "Font Awesome 5 Free";
    position: relative;
    top: 1px;
}
/* end design  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffel {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}
.portfolio .shuffel li {
    padding: 10px;
}
.portfolio .shuffel li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imags-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .box {
    position: relative;
    overflow: hidden;
}
.portfolio .box:hover .caption {
    bottom: 0;    
}
.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
    .portfolio .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .box {
        flex-basis: 25%;
    }
}
.portfolio .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100%;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    text-transform: uppercase;
}
/* end portfolio  */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end video  */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start statistics  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
    
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px
}
/* end statistics  */
/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: var(--second-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testi .box {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testi .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testi .box  {
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testi .box img {
        margin: 0 auto 20px;
    }
}
.our-skills .testi .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testi .box .text p {
    color: var(--second-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testi .bullets {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #ddd;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* end skills  */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before {
    content: "\f10d";
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    position: relative;
    top: -15px;
}
.quote .container q::after {
    content: "\f10e";
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    position: relative;
    top: -8px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pricing .container .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}
@media (max-width: 767px) {
    .pricing .container .plans {
        flex-direction: column;
        text-align: center;
        margin: 20px 0;
    }
}
@media (min-width: 768px) {
    .pricing .container .plans .box {
        flex-basis: 48%;
        margin-bottom: 25px;
    }
}
@media (min-width: 992px) {
    .pricing .container .plans .box {
        flex-basis: 23%;
    }
}
.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .box .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .box .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    bottom: 40px;
    left: -15px;
}
.pricing .plans .box .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
    content: '';
    height: 1px;
    width: 140px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .box .foot a {
    display: block;
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .container .cont {
    text-align: center;
    margin: 20px;
}
.pricing .container .cont p {
    margin-bottom: 10px;
    font-size: 20px;
}
.pricing .container .cont a {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/download.jpg);
    background-size: cover;
    position: relative;

}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    color: white;
    position: absolute;
    left: 25px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    background: none;
    color: white;
    outline: none;
    border: 1px solid white;
    border-right-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left-color: transparent;
    text-transform: uppercase;
    padding: 10px 20px;
    width: 130px;
}
.subscribe .container p {
    color: white;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .box{
    display: flex;
    justify-content: space-between;
}

.contact .container .box form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    position: relative;
}
@media (max-width: 767px) {
    .contact .container .box {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .container .box form {
        margin-top: 30px;
    }
}
.contact .box form input,
.contact .box form textarea {
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    display: block;
}
.contact .box form textarea {
    height: 200px;
}
.contact .box form input[type="submit"] {
    display: flex;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .box .info {
    flex-basis: 25%;
}
.contact .box .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
}
.contact .box .info h4:last-of-type {
    margin-top: 70px;
}
.contact .box .info span {
    color: var(--second-color);
    line-height: 1.8;
}
.contact .box .info address {
    color: var(--second-color);
    line-height: 2;
}
/* end contact */
/* start footer  */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);;
    background-image: url(../images/download.jpg);
    background-size: cover;
    color: white;
    position: relative;
    height: 400px;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    text-align: center;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer .container .icons i {
    margin: 10px 15px 0;
}
footer .container .copy {
    margin-top: 50px;
}
footer .container .copy span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */